{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "blog api",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "json:server:remote":"json-server http://jsonplaceholder.typicode.com/db"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.12.1"
  }
}
